<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTICÍAS GALACTICA</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/Components/CardNews.js" defer></script>
    <script src="src/Components/TituloDinamico.js" defer></script>
</head>
<body>
    <div class="app-root">
        <card-news  autor="Felipe" title="Darth Vader Contrata" link-url="www.google.com" photo="assets/asset-vader.png" contet="Darth Vader procura desenvolvedores que sabem trabalhar com componentes."></card-news>

        <card-news title="Yoda convence replubica a utilizar components" link-url="www.google.com/yoda" contet="Yoda se pronuncia e choca a republica."></card-news>

        <card-news title="Yoda convence replubica a utilizar components" link-url="www.google.com/yoda" contet="Yoda se pronuncia e choca a republica."></card-news>

</body>
</html>
